<!DOCTYPE html>
<html>
   
    <head>
        <title>BEANS MC</title>
       <style> img {border-style: solid; border-color: beige; } </style>
      <style> h1 {
          height: 40px;
          width: 500px;
          border-radius: 100px;
         text-align: center;
         margin: auto;
           background-color: palevioletred;}</style> 
        <style> h2 {
             background-color: blanchedalmond;
      width: 180px;
          border-radius: 100px;
          color:darkgoldenrod;}</style> 
        <style> P { 
             text-align: center;
            text-emphasis: bold;
            color:darkgreen;} 
        width: 200px;
    </style>
         <style> button { 
            color:darkgoldenrod; } </style>
         <style> h3 { 
              text-align: center;
            margin: auto;
            color: darkslategrey;
         width:300px;
                 border-radius: 200px;
             text-style: wavy;} </style>
        <style> Body {
        background-image: url("Screenshot%202023-02-22%20191323.png");
        background-repeat: no-repeat;
        background-size: cover</style>
        <style> p {
        border-style: solid;
            border-radius: 100px;
            border-width: thin;
            border-style: hidden;
  background-color: lavenderblush;
}</style>
        

        <meta name="A MC server for creatives and minigames" content="Playtime">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>BEANS MINECRAFT SERVER</h1>
       <float: right><h3>Hang out with some nerds!</h3></float:>
      
        <p>
            <em> Welcome to our BEANS MC server, a cutting edge playground for adults who like games and creating stuff and things. 
            <br> Owned by Isaac Irvine. <br>Web design by the Min Iles </em>
        </p><br>   
       
        <h2> GAMEMODES: </h2> <br>
         <button>Hunter vs Speedrunner</button> <br>
            <button>Death Swap</button> <br>
        <button>Block Shuffle</button> <br>
    <button>Creative Free For All</button> <br>
    <div> 
        <style> class="h2" 
        </style> </div>
        <h2> <style> Float:right;
            Text-emphasis: bold; </style>
            
           
    Scenic Locations: </h2>
        <br>
        <div>
            <button> Sian's Music Corner </button> <img {float: right;} src= "musiccorner.png" alt="Music" width=400px; height=200px>
        <br> 
            <button>Airpod Place</button> <img {float: right;} src= "Screenshot%202023-02-22%20215132.png" width=400px; height=200px> 
            <br>
        <button>Random Parkour</button> <br> 
    <button>Magic Brick Wall</button> <br>
            <button> Camp Half-Blood </button>  <img {float: right;} src= "posiedonhouse.png" alt="PoseidonHouse" width=400px; height=200px>
           
         
    </body>
</html>


